<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (16) on Tue Mar 23 13:18:47 CET 2021 -->
<title>Uses of Package it.unipd.dei.se.parse (hello-tipster 1.00)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-23">
<meta name="description" content="use: package: it.unipd.dei.se.parse">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package it.unipd.dei.se.parse" class="title">Uses of Package<br>it.unipd.dei.se.parse</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">it.unipd.dei.se.parse</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#it.unipd.dei.se.index">it.unipd.dei.se.index</a></div>
<div class="col-last even-row-color">
<div class="block">This package indexes a document corpus.</div>
</div>
<div class="col-first odd-row-color"><a href="#it.unipd.dei.se.parse">it.unipd.dei.se.parse</a></div>
<div class="col-last odd-row-color">
<div class="block">This package provides parsers for the TIPSTER corpus and could be exploited to write parsers for other corpora.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.unipd.dei.se.index">
<div class="caption"><span>Classes in <a href="package-summary.html">it.unipd.dei.se.parse</a> used by <a href="../index/package-summary.html">it.unipd.dei.se.index</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/DocumentParser.html#it.unipd.dei.se.index">DocumentParser</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a document parser.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.unipd.dei.se.parse">
<div class="caption"><span>Classes in <a href="package-summary.html">it.unipd.dei.se.parse</a> used by <a href="package-summary.html">it.unipd.dei.se.parse</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/DocumentParser.html#it.unipd.dei.se.parse">DocumentParser</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a document parser.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ParsedDocument.html#it.unipd.dei.se.parse">ParsedDocument</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a parsed document to be indexed.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2021–2021 						<a href="https://www.unipd.it/en/" target="_blank">University of Padua</a>, Italy. All rights reserved. 						<i>Search Engines</i> is a course of the <a href="https://lauree.dei.unipd.it/lauree-magistrali/computer-engineering/" target="_blank">Master Degree in Computer Engineering</a> of the  <a href="https://www.dei.unipd.it/en/" target="_blank">Department of Information Engineering</a>. 						<i>Search Engines</i> is part of the teaching activities of the <a href="http://iiia.dei.unipd.it/" target="_blank">Intelligent Interactive Information Access (IIIA) Hub</a>.</small></p>
</footer>
</div>
</div>
</body>
</html>
