<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (16) on Tue Mar 23 13:18:47 CET 2021 -->
<title>Index (hello-tipster 1.00)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-23">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="it/unipd/dei/se/parse/ParsedDocument.FIELDS.html#BODY">BODY</a></span> - Static variable in class it.unipd.dei.se.parse.<a href="it/unipd/dei/se/parse/ParsedDocument.FIELDS.html" title="class in it.unipd.dei.se.parse">ParsedDocument.FIELDS</a></dt>
<dd>
<div class="block">The document identifier</div>
</dd>
<dt><a href="it/unipd/dei/se/index/BodyField.html" title="class in it.unipd.dei.se.index"><span class="type-name-link">BodyField</span></a> - Class in <a href="it/unipd/dei/se/index/package-summary.html">it.unipd.dei.se.index</a></dt>
<dd>
<div class="block">Represents a <a href="https://javadoc.io/doc/org.apache.lucene/lucene-core/8.8.1/org/apache/lucene/document/Field.html" title="class or interface in org.apache.lucene.document" class="external-link"><code>Field</code></a> for containing the body of a document.</div>
</dd>
<dt><span class="member-name-link"><a href="it/unipd/dei/se/index/BodyField.html#%3Cinit%3E(java.io.Reader)">BodyField(Reader)</a></span> - Constructor for class it.unipd.dei.se.index.<a href="it/unipd/dei/se/index/BodyField.html" title="class in it.unipd.dei.se.index">BodyField</a></dt>
<dd>
<div class="block">Create a new field for the body of a document.</div>
</dd>
<dt><span class="member-name-link"><a href="it/unipd/dei/se/index/BodyField.html#%3Cinit%3E(java.lang.String)">BodyField(String)</a></span> - Constructor for class it.unipd.dei.se.index.<a href="it/unipd/dei/se/index/BodyField.html" title="class in it.unipd.dei.se.index">BodyField</a></dt>
<dd>
<div class="block">Create a new field for the body of a document.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="it/unipd/dei/se/parse/DocumentParser.html#create(java.lang.Class,java.io.Reader)">create(Class&lt;? extends DocumentParser&gt;, Reader)</a></span> - Static method in class it.unipd.dei.se.parse.<a href="it/unipd/dei/se/parse/DocumentParser.html" title="class in it.unipd.dei.se.parse">DocumentParser</a></dt>
<dd>
<div class="block">Creates a new <code>DocumentParser</code>.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="it/unipd/dei/se/index/DirectoryIndexer.html" title="class in it.unipd.dei.se.index"><span class="type-name-link">DirectoryIndexer</span></a> - Class in <a href="it/unipd/dei/se/index/package-summary.html">it.unipd.dei.se.index</a></dt>
<dd>
<div class="block">Indexes documents processing a whole directory tree.</div>
</dd>
<dt><span class="member-name-link"><a href="it/unipd/dei/se/index/DirectoryIndexer.html#%3Cinit%3E(org.apache.lucene.analysis.Analyzer,org.apache.lucene.search.similarities.Similarity,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,long,java.lang.Class)">DirectoryIndexer(Analyzer, Similarity, int, String, String, String, String, long, Class&lt;? extends DocumentParser&gt;)</a></span> - Constructor for class it.unipd.dei.se.index.<a href="it/unipd/dei/se/index/DirectoryIndexer.html" title="class in it.unipd.dei.se.index">DirectoryIndexer</a></dt>
<dd>
<div class="block">Creates a new indexer.</div>
</dd>
<dt><a href="it/unipd/dei/se/parse/DocumentParser.html" title="class in it.unipd.dei.se.parse"><span class="type-name-link">DocumentParser</span></a> - Class in <a href="it/unipd/dei/se/parse/package-summary.html">it.unipd.dei.se.parse</a></dt>
<dd>
<div class="block">Represents a document parser.</div>
</dd>
<dt><span class="member-name-link"><a href="it/unipd/dei/se/parse/DocumentParser.html#%3Cinit%3E(java.io.Reader)">DocumentParser(Reader)</a></span> - Constructor for class it.unipd.dei.se.parse.<a href="it/unipd/dei/se/parse/DocumentParser.html" title="class in it.unipd.dei.se.parse">DocumentParser</a></dt>
<dd>
<div class="block">Creates a new document parser.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="it/unipd/dei/se/parse/ParsedDocument.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class it.unipd.dei.se.parse.<a href="it/unipd/dei/se/parse/ParsedDocument.html" title="class in it.unipd.dei.se.parse">ParsedDocument</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="it/unipd/dei/se/parse/ParsedDocument.FIELDS.html#%3Cinit%3E()">FIELDS()</a></span> - Constructor for class it.unipd.dei.se.parse.<a href="it/unipd/dei/se/parse/ParsedDocument.FIELDS.html" title="class in it.unipd.dei.se.parse">ParsedDocument.FIELDS</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="it/unipd/dei/se/parse/ParsedDocument.html#getBody()">getBody()</a></span> - Method in class it.unipd.dei.se.parse.<a href="it/unipd/dei/se/parse/ParsedDocument.html" title="class in it.unipd.dei.se.parse">ParsedDocument</a></dt>
<dd>
<div class="block">Returns the body of the document.</div>
</dd>
<dt><span class="member-name-link"><a href="it/unipd/dei/se/search/Searcher.html#getElapsedTime()">getElapsedTime()</a></span> - Method in class it.unipd.dei.se.search.<a href="it/unipd/dei/se/search/Searcher.html" title="class in it.unipd.dei.se.search">Searcher</a></dt>
<dd>
<div class="block">Returns the total elapsed time.</div>
</dd>
<dt><span class="member-name-link"><a href="it/unipd/dei/se/parse/ParsedDocument.html#getIdentifier()">getIdentifier()</a></span> - Method in class it.unipd.dei.se.parse.<a href="it/unipd/dei/se/parse/ParsedDocument.html" title="class in it.unipd.dei.se.parse">ParsedDocument</a></dt>
<dd>
<div class="block">Returns the unique document identifier.</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="it/unipd/dei/se/parse/ParsedDocument.html#hashCode()">hashCode()</a></span> - Method in class it.unipd.dei.se.parse.<a href="it/unipd/dei/se/parse/ParsedDocument.html" title="class in it.unipd.dei.se.parse">ParsedDocument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="it/unipd/dei/se/parse/DocumentParser.html#hasNext()">hasNext()</a></span> - Method in class it.unipd.dei.se.parse.<a href="it/unipd/dei/se/parse/DocumentParser.html" title="class in it.unipd.dei.se.parse">DocumentParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="it/unipd/dei/se/parse/TipsterParser.html#hasNext()">hasNext()</a></span> - Method in class it.unipd.dei.se.parse.<a href="it/unipd/dei/se/parse/TipsterParser.html" title="class in it.unipd.dei.se.parse">TipsterParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/unipd/dei/se/HelloTipster.html" title="class in it.unipd.dei.se"><span class="type-name-link">HelloTipster</span></a> - Class in <a href="it/unipd/dei/se/package-summary.html">it.unipd.dei.se</a></dt>
<dd>
<div class="block">Introductory example on how to use <a href="https://lucene.apache.org/" target="_blank">Apache Lucene</a> to index
 and search the TIPSTER corpus.</div>
</dd>
<dt><span class="member-name-link"><a href="it/unipd/dei/se/HelloTipster.html#%3Cinit%3E()">HelloTipster()</a></span> - Constructor for class it.unipd.dei.se.<a href="it/unipd/dei/se/HelloTipster.html" title="class in it.unipd.dei.se">HelloTipster</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="it/unipd/dei/se/parse/ParsedDocument.FIELDS.html#ID">ID</a></span> - Static variable in class it.unipd.dei.se.parse.<a href="it/unipd/dei/se/parse/ParsedDocument.FIELDS.html" title="class in it.unipd.dei.se.parse">ParsedDocument.FIELDS</a></dt>
<dd>
<div class="block">The document identifier</div>
</dd>
<dt><span class="member-name-link"><a href="it/unipd/dei/se/parse/DocumentParser.html#in">in</a></span> - Variable in class it.unipd.dei.se.parse.<a href="it/unipd/dei/se/parse/DocumentParser.html" title="class in it.unipd.dei.se.parse">DocumentParser</a></dt>
<dd>
<div class="block">The reader to be used to parse document(s).</div>
</dd>
<dt><span class="member-name-link"><a href="it/unipd/dei/se/index/DirectoryIndexer.html#index()">index()</a></span> - Method in class it.unipd.dei.se.index.<a href="it/unipd/dei/se/index/DirectoryIndexer.html" title="class in it.unipd.dei.se.index">DirectoryIndexer</a></dt>
<dd>
<div class="block">Indexes the documents.</div>
</dd>
<dt><a href="it/unipd/dei/se/package-summary.html">it.unipd.dei.se</a> - package it.unipd.dei.se</dt>
<dd>
<div class="block">This package contains examples complementing the lectures of the <i>Search Engines</i> course.</div>
</dd>
<dt><a href="it/unipd/dei/se/index/package-summary.html">it.unipd.dei.se.index</a> - package it.unipd.dei.se.index</dt>
<dd>
<div class="block">This package indexes a document corpus.</div>
</dd>
<dt><a href="it/unipd/dei/se/parse/package-summary.html">it.unipd.dei.se.parse</a> - package it.unipd.dei.se.parse</dt>
<dd>
<div class="block">This package provides parsers for the TIPSTER corpus and could be exploited to write parsers for other corpora.</div>
</dd>
<dt><a href="it/unipd/dei/se/search/package-summary.html">it.unipd.dei.se.search</a> - package it.unipd.dei.se.search</dt>
<dd>
<div class="block">This package searches a document corpus.</div>
</dd>
<dt><span class="member-name-link"><a href="it/unipd/dei/se/parse/DocumentParser.html#iterator()">iterator()</a></span> - Method in class it.unipd.dei.se.parse.<a href="it/unipd/dei/se/parse/DocumentParser.html" title="class in it.unipd.dei.se.parse">DocumentParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="it/unipd/dei/se/HelloTipster.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class it.unipd.dei.se.<a href="it/unipd/dei/se/HelloTipster.html" title="class in it.unipd.dei.se">HelloTipster</a></dt>
<dd>
<div class="block">Main method of the class.</div>
</dd>
<dt><span class="member-name-link"><a href="it/unipd/dei/se/index/DirectoryIndexer.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class it.unipd.dei.se.index.<a href="it/unipd/dei/se/index/DirectoryIndexer.html" title="class in it.unipd.dei.se.index">DirectoryIndexer</a></dt>
<dd>
<div class="block">Main method of the class.</div>
</dd>
<dt><span class="member-name-link"><a href="it/unipd/dei/se/parse/TipsterParser.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class it.unipd.dei.se.parse.<a href="it/unipd/dei/se/parse/TipsterParser.html" title="class in it.unipd.dei.se.parse">TipsterParser</a></dt>
<dd>
<div class="block">Main method of the class.</div>
</dd>
<dt><span class="member-name-link"><a href="it/unipd/dei/se/search/Searcher.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class it.unipd.dei.se.search.<a href="it/unipd/dei/se/search/Searcher.html" title="class in it.unipd.dei.se.search">Searcher</a></dt>
<dd>
<div class="block">Main method of the class.</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="it/unipd/dei/se/parse/DocumentParser.html#next">next</a></span> - Variable in class it.unipd.dei.se.parse.<a href="it/unipd/dei/se/parse/DocumentParser.html" title="class in it.unipd.dei.se.parse">DocumentParser</a></dt>
<dd>
<div class="block">Indicates whether there is another <code>ParsedDocument</code> to return.</div>
</dd>
<dt><span class="member-name-link"><a href="it/unipd/dei/se/parse/DocumentParser.html#next()">next()</a></span> - Method in class it.unipd.dei.se.parse.<a href="it/unipd/dei/se/parse/DocumentParser.html" title="class in it.unipd.dei.se.parse">DocumentParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="it/unipd/dei/se/parse/DocumentParser.html#parse()">parse()</a></span> - Method in class it.unipd.dei.se.parse.<a href="it/unipd/dei/se/parse/DocumentParser.html" title="class in it.unipd.dei.se.parse">DocumentParser</a></dt>
<dd>
<div class="block">Performs the actual parsing of the document.</div>
</dd>
<dt><span class="member-name-link"><a href="it/unipd/dei/se/parse/TipsterParser.html#parse()">parse()</a></span> - Method in class it.unipd.dei.se.parse.<a href="it/unipd/dei/se/parse/TipsterParser.html" title="class in it.unipd.dei.se.parse">TipsterParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/unipd/dei/se/parse/ParsedDocument.html" title="class in it.unipd.dei.se.parse"><span class="type-name-link">ParsedDocument</span></a> - Class in <a href="it/unipd/dei/se/parse/package-summary.html">it.unipd.dei.se.parse</a></dt>
<dd>
<div class="block">Represents a parsed document to be indexed.</div>
</dd>
<dt><span class="member-name-link"><a href="it/unipd/dei/se/parse/ParsedDocument.html#%3Cinit%3E(java.lang.String,java.lang.String)">ParsedDocument(String, String)</a></span> - Constructor for class it.unipd.dei.se.parse.<a href="it/unipd/dei/se/parse/ParsedDocument.html" title="class in it.unipd.dei.se.parse">ParsedDocument</a></dt>
<dd>
<div class="block">Creates a new parsed document</div>
</dd>
<dt><a href="it/unipd/dei/se/parse/ParsedDocument.FIELDS.html" title="class in it.unipd.dei.se.parse"><span class="type-name-link">ParsedDocument.FIELDS</span></a> - Class in <a href="it/unipd/dei/se/parse/package-summary.html">it.unipd.dei.se.parse</a></dt>
<dd>
<div class="block">The names of the <a href="https://javadoc.io/doc/org.apache.lucene/lucene-core/8.8.1/org/apache/lucene/document/Field.html" title="class or interface in org.apache.lucene.document" class="external-link"><code>Field</code></a>s within the index.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="it/unipd/dei/se/search/Searcher.html#search()">search()</a></span> - Method in class it.unipd.dei.se.search.<a href="it/unipd/dei/se/search/Searcher.html" title="class in it.unipd.dei.se.search">Searcher</a></dt>
<dd>
<div class="block">/** Searches for the specified topics.</div>
</dd>
<dt><a href="it/unipd/dei/se/search/Searcher.html" title="class in it.unipd.dei.se.search"><span class="type-name-link">Searcher</span></a> - Class in <a href="it/unipd/dei/se/search/package-summary.html">it.unipd.dei.se.search</a></dt>
<dd>
<div class="block">Searches a document collection.</div>
</dd>
<dt><span class="member-name-link"><a href="it/unipd/dei/se/search/Searcher.html#%3Cinit%3E(org.apache.lucene.analysis.Analyzer,org.apache.lucene.search.similarities.Similarity,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,int)">Searcher(Analyzer, Similarity, String, String, int, String, String, int)</a></span> - Constructor for class it.unipd.dei.se.search.<a href="it/unipd/dei/se/search/Searcher.html" title="class in it.unipd.dei.se.search">Searcher</a></dt>
<dd>
<div class="block">Creates a new searcher.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="it/unipd/dei/se/parse/TipsterParser.html" title="class in it.unipd.dei.se.parse"><span class="type-name-link">TipsterParser</span></a> - Class in <a href="it/unipd/dei/se/parse/package-summary.html">it.unipd.dei.se.parse</a></dt>
<dd>
<div class="block">Provides a very basic parser for the TIPSTER corpus (FBIS, FR, FT, LATIMES), i.e.</div>
</dd>
<dt><span class="member-name-link"><a href="it/unipd/dei/se/parse/TipsterParser.html#%3Cinit%3E(java.io.Reader)">TipsterParser(Reader)</a></span> - Constructor for class it.unipd.dei.se.parse.<a href="it/unipd/dei/se/parse/TipsterParser.html" title="class in it.unipd.dei.se.parse">TipsterParser</a></dt>
<dd>
<div class="block">Creates a new TIPSTER Corpus document parser.</div>
</dd>
<dt><span class="member-name-link"><a href="it/unipd/dei/se/parse/ParsedDocument.html#toString()">toString()</a></span> - Method in class it.unipd.dei.se.parse.<a href="it/unipd/dei/se/parse/ParsedDocument.html" title="class in it.unipd.dei.se.parse">ParsedDocument</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2021–2021 						<a href="https://www.unipd.it/en/" target="_blank">University of Padua</a>, Italy. All rights reserved. 						<i>Search Engines</i> is a course of the <a href="https://lauree.dei.unipd.it/lauree-magistrali/computer-engineering/" target="_blank">Master Degree in Computer Engineering</a> of the  <a href="https://www.dei.unipd.it/en/" target="_blank">Department of Information Engineering</a>. 						<i>Search Engines</i> is part of the teaching activities of the <a href="http://iiia.dei.unipd.it/" target="_blank">Intelligent Interactive Information Access (IIIA) Hub</a>.</small></p>
</footer>
</div>
</div>
</body>
</html>
