<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (16) on Tue Mar 23 13:18:47 CET 2021 -->
<title>Class Hierarchy (hello-tipster 1.00)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-23">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="it/unipd/dei/se/package-tree.html">it.unipd.dei.se</a>, </li>
<li><a href="it/unipd/dei/se/index/package-tree.html">it.unipd.dei.se.index</a>, </li>
<li><a href="it/unipd/dei/se/parse/package-tree.html">it.unipd.dei.se.parse</a>, </li>
<li><a href="it/unipd/dei/se/search/package-tree.html">it.unipd.dei.se.search</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Object</span></a>
<ul>
<li class="circle">it.unipd.dei.se.index.<a href="it/unipd/dei/se/index/DirectoryIndexer.html" title="class in it.unipd.dei.se.index"><span class="type-name-link">DirectoryIndexer</span></a></li>
<li class="circle">it.unipd.dei.se.parse.<a href="it/unipd/dei/se/parse/DocumentParser.html" title="class in it.unipd.dei.se.parse"><span class="type-name-link">DocumentParser</span></a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;T&gt;, java.util.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;E&gt;)
<ul>
<li class="circle">it.unipd.dei.se.parse.<a href="it/unipd/dei/se/parse/TipsterParser.html" title="class in it.unipd.dei.se.parse"><span class="type-name-link">TipsterParser</span></a></li>
</ul>
</li>
<li class="circle">org.apache.lucene.document.<a href="https://javadoc.io/doc/org.apache.lucene/lucene-core/8.8.1/org/apache/lucene/document/Field.html" title="class or interface in org.apache.lucene.document" class="external-link"><span class="type-name-link">Field</span></a> (implements org.apache.lucene.index.<a href="https://javadoc.io/doc/org.apache.lucene/lucene-core/8.8.1/org/apache/lucene/index/IndexableField.html" title="class or interface in org.apache.lucene.index" class="external-link">IndexableField</a>)
<ul>
<li class="circle">it.unipd.dei.se.index.<a href="it/unipd/dei/se/index/BodyField.html" title="class in it.unipd.dei.se.index"><span class="type-name-link">BodyField</span></a></li>
</ul>
</li>
<li class="circle">it.unipd.dei.se.<a href="it/unipd/dei/se/HelloTipster.html" title="class in it.unipd.dei.se"><span class="type-name-link">HelloTipster</span></a></li>
<li class="circle">it.unipd.dei.se.parse.<a href="it/unipd/dei/se/parse/ParsedDocument.html" title="class in it.unipd.dei.se.parse"><span class="type-name-link">ParsedDocument</span></a></li>
<li class="circle">it.unipd.dei.se.parse.<a href="it/unipd/dei/se/parse/ParsedDocument.FIELDS.html" title="class in it.unipd.dei.se.parse"><span class="type-name-link">ParsedDocument.FIELDS</span></a></li>
<li class="circle">it.unipd.dei.se.search.<a href="it/unipd/dei/se/search/Searcher.html" title="class in it.unipd.dei.se.search"><span class="type-name-link">Searcher</span></a></li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2021–2021 						<a href="https://www.unipd.it/en/" target="_blank">University of Padua</a>, Italy. All rights reserved. 						<i>Search Engines</i> is a course of the <a href="https://lauree.dei.unipd.it/lauree-magistrali/computer-engineering/" target="_blank">Master Degree in Computer Engineering</a> of the  <a href="https://www.dei.unipd.it/en/" target="_blank">Department of Information Engineering</a>. 						<i>Search Engines</i> is part of the teaching activities of the <a href="http://iiia.dei.unipd.it/" target="_blank">Intelligent Interactive Information Access (IIIA) Hub</a>.</small></p>
</footer>
</div>
</div>
</body>
</html>
