<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (16) on Tue Mar 23 13:18:47 CET 2021 -->
<title>Uses of Class it.unipd.dei.se.parse.DocumentParser (hello-tipster 1.00)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-23">
<meta name="description" content="use: package: it.unipd.dei.se.parse, class: DocumentParser">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DocumentParser.html" title="class in it.unipd.dei.se.parse">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class it.unipd.dei.se.parse.DocumentParser" class="title">Uses of Class<br>it.unipd.dei.se.parse.DocumentParser</h1>
</div>
<div class="caption"><span>Packages that use <a href="../DocumentParser.html" title="class in it.unipd.dei.se.parse">DocumentParser</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#it.unipd.dei.se.index">it.unipd.dei.se.index</a></div>
<div class="col-last even-row-color">
<div class="block">This package indexes a document corpus.</div>
</div>
<div class="col-first odd-row-color"><a href="#it.unipd.dei.se.parse">it.unipd.dei.se.parse</a></div>
<div class="col-last odd-row-color">
<div class="block">This package provides parsers for the TIPSTER corpus and could be exploited to write parsers for other corpora.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.unipd.dei.se.index">
<h2>Uses of <a href="../DocumentParser.html" title="class in it.unipd.dei.se.parse">DocumentParser</a> in <a href="../../index/package-summary.html">it.unipd.dei.se.index</a></h2>
<div class="caption"><span>Constructor parameters in <a href="../../index/package-summary.html">it.unipd.dei.se.index</a> with type arguments of type <a href="../DocumentParser.html" title="class in it.unipd.dei.se.parse">DocumentParser</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../index/DirectoryIndexer.html#%3Cinit%3E(org.apache.lucene.analysis.Analyzer,org.apache.lucene.search.similarities.Similarity,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,long,java.lang.Class)">DirectoryIndexer</a></span>&#8203;(<a href="https://javadoc.io/doc/org.apache.lucene/lucene-core/8.8.1/org/apache/lucene/analysis/Analyzer.html" title="class or interface in org.apache.lucene.analysis" class="external-link">Analyzer</a>&nbsp;analyzer,
 <a href="https://javadoc.io/doc/org.apache.lucene/lucene-core/8.8.1/org/apache/lucene/search/similarities/Similarity.html" title="class or interface in org.apache.lucene.search.similarities" class="external-link">Similarity</a>&nbsp;similarity,
 int&nbsp;ramBufferSizeMB,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;indexPath,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;docsPath,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;extension,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;charsetName,
 long&nbsp;expectedDocs,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="../DocumentParser.html" title="class in it.unipd.dei.se.parse">DocumentParser</a>&gt;&nbsp;dpCls)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new indexer.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.unipd.dei.se.parse">
<h2>Uses of <a href="../DocumentParser.html" title="class in it.unipd.dei.se.parse">DocumentParser</a> in <a href="../package-summary.html">it.unipd.dei.se.parse</a></h2>
<div class="caption"><span>Subclasses of <a href="../DocumentParser.html" title="class in it.unipd.dei.se.parse">DocumentParser</a> in <a href="../package-summary.html">it.unipd.dei.se.parse</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../TipsterParser.html" title="class in it.unipd.dei.se.parse">TipsterParser</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Provides a very basic parser for the TIPSTER corpus (FBIS, FR, FT, LATIMES), i.e.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">it.unipd.dei.se.parse</a> that return <a href="../DocumentParser.html" title="class in it.unipd.dei.se.parse">DocumentParser</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../DocumentParser.html" title="class in it.unipd.dei.se.parse">DocumentParser</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DocumentParser.</span><code><span class="member-name-link"><a href="../DocumentParser.html#create(java.lang.Class,java.io.Reader)">create</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="../DocumentParser.html" title="class in it.unipd.dei.se.parse">DocumentParser</a>&gt;&nbsp;cls,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a>&nbsp;in)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <code>DocumentParser</code>.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">it.unipd.dei.se.parse</a> with type arguments of type <a href="../DocumentParser.html" title="class in it.unipd.dei.se.parse">DocumentParser</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../DocumentParser.html" title="class in it.unipd.dei.se.parse">DocumentParser</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DocumentParser.</span><code><span class="member-name-link"><a href="../DocumentParser.html#create(java.lang.Class,java.io.Reader)">create</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="../DocumentParser.html" title="class in it.unipd.dei.se.parse">DocumentParser</a>&gt;&nbsp;cls,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a>&nbsp;in)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <code>DocumentParser</code>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2021–2021 						<a href="https://www.unipd.it/en/" target="_blank">University of Padua</a>, Italy. All rights reserved. 						<i>Search Engines</i> is a course of the <a href="https://lauree.dei.unipd.it/lauree-magistrali/computer-engineering/" target="_blank">Master Degree in Computer Engineering</a> of the  <a href="https://www.dei.unipd.it/en/" target="_blank">Department of Information Engineering</a>. 						<i>Search Engines</i> is part of the teaching activities of the <a href="http://iiia.dei.unipd.it/" target="_blank">Intelligent Interactive Information Access (IIIA) Hub</a>.</small></p>
</footer>
</div>
</div>
</body>
</html>
