<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (16) on Mon Mar 29 20:22:44 CEST 2021 -->
<title>it.unipd.dei.se (hello-index 1.00)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-29">
<meta name="description" content="declaration: package: it.unipd.dei.se">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;it.unipd.dei.se</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">it.unipd.dei.se</span></div>
<section class="package-description" id="package.description">
<div class="block">This package contains examples complementing the lectures of the <i>Search Engines</i> course.

 <p>
 <i>Search Engines</i> is a course of the <a href="https://lauree.dei.unipd.it/lauree-magistrali/computer-engineering/" target="_blank">Master Degree in Computer Engineering</a> of the  <a href="https://www.dei.unipd.it/en/" target="_blank">Department of Information Engineering</a>, <a href="https://www.unipd.it/en/" target="_blank">University of Padua</a>, Italy. </p>

 <p>
 <i>Search Engines</i> is part of the teaching activities
 of the <a href="http://iiia.dei.unipd.it/" target="_blank">Intelligent Interactive Information Access (IIIA)
 Hub</a>.
 </p>

 <p>Copyright and license information can be found in the file LICENSE.  Additional information can be found in the
 file NOTICE.</p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.00</dd>
<dt>Version:</dt>
<dd>1.00</dd>
<dt>Author:</dt>
<dd>Nicola Ferro (ferro@dei.unipd.it)</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="BodyField.html" title="class in it.unipd.dei.se">BodyField</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a <a href="https://javadoc.io/doc/org.apache.lucene/lucene-core/8.8.1/org/apache/lucene/document/Field.html" title="class or interface in org.apache.lucene.document" class="external-link"><code>Field</code></a> for containing the body of a document.</div>
</div>
<div class="col-first odd-row-color"><a href="HelloIndex.html" title="class in it.unipd.dei.se">HelloIndex</a></div>
<div class="col-last odd-row-color">
<div class="block">Introductory example on how to use <a href="https://lucene.apache.org/" target="_blank">Apache Lucene</a> to index
 and search for toy documents.</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2021–2021 						<a href="https://www.unipd.it/en/" target="_blank">University of Padua</a>, Italy. All rights reserved. 						<i>Search Engines</i> is a course of the <a href="https://lauree.dei.unipd.it/lauree-magistrali/computer-engineering/" target="_blank">Master Degree in Computer Engineering</a> of the  <a href="https://www.dei.unipd.it/en/" target="_blank">Department of Information Engineering</a>. 						<i>Search Engines</i> is part of the teaching activities of the <a href="http://iiia.dei.unipd.it/" target="_blank">Intelligent Interactive Information Access (IIIA) Hub</a>.</small></p>
</footer>
</div>
</div>
</body>
</html>
