<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (16) on Tue Mar 23 13:22:36 CET 2021 -->
<title>Index (hello-ir 1.00)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-23">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="it/unipd/dei/se/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="it/unipd/dei/se/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:C">C</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="it/unipd/dei/se/HelloIR.html#close()">close()</a></span> - Method in class it.unipd.dei.se.<a href="it/unipd/dei/se/HelloIR.html" title="class in it.unipd.dei.se">HelloIR</a></dt>
<dd>
<div class="block">Closes and releases resources.</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="it/unipd/dei/se/HelloIR.html" title="class in it.unipd.dei.se"><span class="type-name-link">HelloIR</span></a> - Class in <a href="it/unipd/dei/se/package-summary.html">it.unipd.dei.se</a></dt>
<dd>
<div class="block">Introductory example on how to use <a href="https://lucene.apache.org/" target="_blank">Apache Lucene</a> to index
 and search for toy documents.</div>
</dd>
<dt><span class="member-name-link"><a href="it/unipd/dei/se/HelloIR.html#%3Cinit%3E()">HelloIR()</a></span> - Constructor for class it.unipd.dei.se.<a href="it/unipd/dei/se/HelloIR.html" title="class in it.unipd.dei.se">HelloIR</a></dt>
<dd>
<div class="block">Creates a new instance using the default path for the index directory and the default file for the run.</div>
</dd>
<dt><span class="member-name-link"><a href="it/unipd/dei/se/HelloIR.html#%3Cinit%3E(java.lang.String,java.lang.String)">HelloIR(String, String)</a></span> - Constructor for class it.unipd.dei.se.<a href="it/unipd/dei/se/HelloIR.html" title="class in it.unipd.dei.se">HelloIR</a></dt>
<dd>
<div class="block">Creates a new instance for the specified index directory and run file.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="it/unipd/dei/se/HelloIR.html#index(java.util.List,org.apache.lucene.analysis.Analyzer)">index(List&lt;Document&gt;, Analyzer)</a></span> - Method in class it.unipd.dei.se.<a href="it/unipd/dei/se/HelloIR.html" title="class in it.unipd.dei.se">HelloIR</a></dt>
<dd>
<div class="block">Indexes the provided <a href="https://javadoc.io/doc/org.apache.lucene/lucene-core/8.8.1/org/apache/lucene/document/Document.html" title="class or interface in org.apache.lucene.document" class="external-link"><code>Document</code></a>s with the given <a href="https://javadoc.io/doc/org.apache.lucene/lucene-core/8.8.1/org/apache/lucene/analysis/Analyzer.html" title="class or interface in org.apache.lucene.analysis" class="external-link"><code>Analyzer</code></a>.</div>
</dd>
<dt><a href="it/unipd/dei/se/package-summary.html">it.unipd.dei.se</a> - package it.unipd.dei.se</dt>
<dd>
<div class="block">This package contains examples complementing the lectures of the <i>Search Engines</i> course.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="it/unipd/dei/se/HelloIR.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class it.unipd.dei.se.<a href="it/unipd/dei/se/HelloIR.html" title="class in it.unipd.dei.se">HelloIR</a></dt>
<dd>
<div class="block">Main method of the class.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="it/unipd/dei/se/HelloIR.html#parseDocuments()">parseDocuments()</a></span> - Method in class it.unipd.dei.se.<a href="it/unipd/dei/se/HelloIR.html" title="class in it.unipd.dei.se">HelloIR</a></dt>
<dd>
<div class="block">Parses the toy documents and returns a list of <a href="https://javadoc.io/doc/org.apache.lucene/lucene-core/8.8.1/org/apache/lucene/document/Document.html" title="class or interface in org.apache.lucene.document" class="external-link"><code>Document</code></a>s.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="it/unipd/dei/se/HelloIR.html#search(java.lang.String,java.lang.String,org.apache.lucene.analysis.Analyzer)">search(String, String, Analyzer)</a></span> - Method in class it.unipd.dei.se.<a href="it/unipd/dei/se/HelloIR.html" title="class in it.unipd.dei.se">HelloIR</a></dt>
<dd>
<div class="block">Searches for the provided query, by processing it with the given <a href="https://javadoc.io/doc/org.apache.lucene/lucene-core/8.8.1/org/apache/lucene/analysis/Analyzer.html" title="class or interface in org.apache.lucene.analysis" class="external-link"><code>Analyzer</code></a>.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2021–2021 						<a href="https://www.unipd.it/en/" target="_blank">University of Padua</a>, Italy. All rights reserved. 						<i>Search Engines</i> is a course of the <a href="https://lauree.dei.unipd.it/lauree-magistrali/computer-engineering/" target="_blank">Master Degree in Computer Engineering</a> of the  <a href="https://www.dei.unipd.it/en/" target="_blank">Department of Information Engineering</a>. 						<i>Search Engines</i> is part of the teaching activities of the <a href="http://iiia.dei.unipd.it/" target="_blank">Intelligent Interactive Information Access (IIIA) Hub</a>.</small></p>
</footer>
</div>
</div>
</body>
</html>
